<!DOCTYPE html>
<html>
<head>
<!-- This is a template for Web App Setup -->
<!-- Author : @CashLee李秉骏 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- Deal with the proxy cache and some browser cache here is the setting of the meta -->
<meta http-equiv="cache-control" content="no-cache">
<!-- This method is for the old browsers -->
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<!-- Web App Status Bar Style 状态栏样式 -->
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<!-- Web App Start Up Page For Each Device -->
<!-- 320x460 for iPhone 3GS -->
<meta name='description' content='jPlayer Demo' >
<meta name='author' content='CashLee' >
<title>jplayer demo</title>
<!-- 库文件必须要在head里面引用，否则无法使用jplayer -->
<script type='text/javascript' language='javascript' src='js/jquery.js'></script>
<script type='text/javascript' language='javascript' src='js/jquery.jplayer.min.js'></script>
<style>
  body{
    height: 1000px;
    background: grey;
  }

  #little-box {
    margin: 0 auto;
    width: 100px;
    height: 100px; 
    background:  red;
    /* 确保我们是在一个 3-D 空间 */
    -webkit-transform-style: preserve-3d;
    /*让整个行使用x-轴旋转、7秒中的动画、无限次播放以及线性 */
    -webkit-animation-name: x-spin;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear; 
  }

  @-webkit-keyframes x-spin { 
    0% { -webkit-transform: rotateX(0deg); } 
    50% { -webkit-transform: rotateX(180deg); }
    100% { -webkit-transform: rotateX(360deg); } 
  }
</style>
</head>
<body>

  <h1>buzz.js player</h1>

  <button id='buzz-button-1' class='buzz-button' data-src='http://diange-fm-sound.qiniudn.com/6_1358786292.000063.mp3' >buzz-语音播放</button>
  <button id='buzz-button-2' class='buzz-button' data-src='http://f1.xiami.net/126/516/02%206241_392891.mp3' >buzz-音乐播放</button>

  <h1>jplayer</h1>

  <button id='play-button-1' class='play-button' data-src='mp3/dogfight.mp3'  onclick='player(this)'>头文字D</button>
  <button id='play-button-2' class='play-button' data-src='http://diange-fm-sound.qiniudn.com/6_1358786292.000063.mp3' onclick='player(this)'>华哥</button>
  <button id='play-button-3' class='play-button' data-src='http://f1.xiami.net/126/516/02%206241_392891.mp3'  onclick='player(this)'>划火柴</button>

  <div id='jplayer-swf'></div>

  <p id='status'></p>


  <div id="little-box"></div>

</body>
<!-- add library -->
<script  type='text/javascript' language='javascript' src="js/buzz.js"></script>
<!-- jplayer播放脚本 -->
<script type='text/javascript' language='javascript' src='js/play.js'></script>
</html>
